.grid.grid-default{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(64px, 64px));
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  padding: 1rem;
}
.grid.grid-default .grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 56px;
  width: 100%;
  text-decoration: none;
  box-sizing: border-box;
  color: #333;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background: rgba(255,255,255,0);
  border: 2px solid rgba(255,255,255,0);
}
.grid.grid-default .grid-item:hover{
  background: rgba(255,255,255,.1);
  border: 1px solid rgba(0,0,0,.2);
}
